[mypy]
ignore_missing_imports = True
show_error_codes = True

[mypy-boxsdk.auth.*]
disallow_untyped_defs = True

[mypy-boxsdk.client.*]
disallow_untyped_defs = True

[mypy-boxsdk.network.*]
disallow_untyped_defs = True

[mypy-boxsdk.pagination.*]
disallow_untyped_defs = True

[mypy-boxsdk.util.*]
disallow_untyped_defs = True
